<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>
<title>Conquerblocks</title>
<body>
  <header>
    
    <img src="./img/conquerlogo.avif" alt="600">
    <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>  
          <li><a href="./quienes.html">Quienes somos</a></li>
          <li><a href="./cursos.html">Cursos</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./registros.html">Registro</a></li>
          <li><a href="./login.html">Login</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
       </nav>
    <hr>
  </header>
  <main>
   
    <section>
        <h2>Ubicacion</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3093.7967522467625!2d-75.5241853!3d39.15660419999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c764aa67a43739%3A0x81a0987dbc013dbf!2s8%20The%20Green%20Ste%20R%2C%20Dover%2C%20DE%2019901%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sdo!4v1741306235934!5m2!1ses-419!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section>
        <h2>Contacto</h2>
        <form action="procesar_contacto.php" method="post">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" required><br><br>
    
            <label for="email">Correo Electrónico:</label><br>
            <input type="email" id="email" name="email" required><br><br>
    
            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>
    
            <button type="submit">Enviar</button>
        </form>
    </section>
    <section>
        <h2>Redes sociales</h2>
        <ul>
            <li><a href="https://www.instagram.com/conquerblocks/?hl=es">Instagram</a></li>
            <li><a href="https://www.youtube.com/channel/UCY6ncOO-7C107IR3E63EDBw">Youtube</a></li>
            <li><a href="https://x.com/ConquerBlocks">X</a></li>
            <li><a href="https://www.linkedin.com/company/conquer-x/mycompany/">linkedin</a></li>
        </ul>
        </section>
    

  </main>
  <footer>
    <hr>
    <p>Copyright © 2025  By ConquerX  </p>
    <p><a href="">Aviso Legal</a></p>
  </footer>

</body>

</html>
