<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    
    <img src="./img/conquerlogo.avif" alt="600">
    <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>  
          <li><a href="./quienes.html">Quienes somos</a></li>
          <li><a href="./cursos.html">Cursos</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./registros.html">Registro</a></li>
          <li><a href="./login.html">Login</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
       </nav>
    <hr>
  </header>
  <main>
    <img src="./img/conquerdo.png" alt="Conquerblocks" width="1200" height="560">
    <p>Transforma tu futuro profesional con la escuela líder en la enseñanza de nuevas profesiones tecnológicas</h1>
    <section>
    <h2><a href="quienes.html">Quienes somos</a></h2>
    <article>
    <p>Conquer Blocks es la mayor academia de programación en habla hispana, y la que cuenta con mayores garantías de empleo. Aquí podrás aprender sobre Desarrollo Full-Stack, Desarrollo Blockchain, Inteligencia Artificial y Ciberseguridad.</p>
    </article>
    </section>
    <section>
        <h2>Cursos</h2>
        <article>
            <ul>
                <img src="./img/artificial.avif" alt="Mujer usando una laptop" width="300" height="">
                <li><a href="./cursos/inteligencia_artificial.html">Máster en Desarrollo de Inteligencia Artificial</a></li>
                Aprende a desarrollar en la tecnología emergente que más rápido crece de la historia.
                    Modalidad para programadores especializándose
                    Modalidad para personas sin conocimientos previos
                  <img src="./img/ciberseguridad.avif" alt="chema alonso" width="300" height="">
                <li><a href="./cursos/ciberseguridad.html">Máster en Ciberseguridad</a></li>
                Descubre como asegurar la privacidad y protección de datos
                    Master diseñado por Chema Alonso
                    Creado por los mejores Hackers y expertos en Ciberseguridad del mundo.
                <li><a href="./cursos.html">Otros Cursos</a></li>
            </ul>
        </article>
    </section>
    <section>
        <h2>Noticias</h2>
        <article>
            <ul>
                <img src="./img/blog1.jpg" alt="bienvenido con laptop" height="300" width="500">
                <li><a href="./blogs/lenguaje_natural.html">Lenguaje Natural y Programación: ¿Cómo lo Entienden las Máquinas?</a></li>
                El lenguaje natural es el conjunto de idiomas que utilizamos los humanos para comunicarnos. A diferencia de los lenguajes de programación, que son
                <img src="./img/blog2.jpg" alt="bienvenido" >
                <li><a href="./blogs/bites.html">Bits y Bytes: La Base del Mundo Digital</a></li>
                Todo lo que hacemos en el mundo digital, desde enviar un mensaje de texto hasta ver un video en alta definición, depende de dos elementos esenciales: los bits y los bytes.
                <li><a href="./blog.html">Mas noticias</a></li>
            </ul>
        </article>
    </section>
    <section>
      <h2>Registro</h2>
      <a href="./registros.html">Registrate aqui</a>
      <h2>Inicia sesion</h2>
      <a href="./login.html">Inicia sesion aqui</a>
  </section>
  <section>
    <h2>Contacto</h2>
    <a href="./contacto.html">Contacto</a>
  </section>



  </main>
  <footer>
    <hr>
    
    <p>Copyright © 2025  By ConquerX  </p>
    <p><a href="./aviso_legal.html">Aviso Legal</a></p>
  </footer>

</body>

</html>
